{
  "name": "blingbling",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.3.1",
    "react-native": "0.32.0"
  },
  "devDependencies": {
    "macaca-utils": "^0.1.8",
    "macaca-wd": "^1.0.8",
    "path": "^0.12.7"
  }
}
